[gd_scene load_steps=5 format=3 uid="uid://ca3b4ekspc283"]

[ext_resource type="Script" uid="uid://bw8arhu5pw4p6" path="res://door.gd" id="1_ba8gm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ba8gm"]
albedo_color = Color(0.3764706, 0.21960784, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v6xrn"]
material = SubResource("StandardMaterial3D_ba8gm")
size = Vector3(2, 2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0phs7"]
size = Vector3(1, 1, 0.2)

[node name="Door" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
script = ExtResource("1_ba8gm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_v6xrn")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0phs7")
