[gd_scene load_steps=2 format=3 uid="uid://dvj28l5ur4bqf"]

[ext_resource type="Script" uid="uid://80qpp282je3n" path="res://party_member_row.gd" id="1_i5tet"]

[node name="PartyMemberRow" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_i5tet")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2

[node name="HPLabel" type="Label" parent="."]
layout_mode = 2

[node name="SPLabel" type="Label" parent="."]
layout_mode = 2

[node name="MPLabel" type="Label" parent="."]
layout_mode = 2
